#Spring configuration for jsp
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
server.port = 8090
pdf_image=jio.png
count=1000
product_size=8
store_name=FOODBOX
store_address=Bangalore,India
store_pin=20005
# Set here configurations for the database connection
# For LocalHost
spring.datasource.url=jdbc:mysql://localhost:3306/foodbox_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
#create-drop| update | validate | none
spring.jpa.hibernate.ddl-auto = update

# SQL dialect for generating optimized queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Email Properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=madhu@gmail.com
spring.mail.password=rpfbcpfzs
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
mailToCc=18501a0412@pvpsiddhartha.ac.in
email.call.back.url = http://localhost:8090/customer/change-password/
email-call-back-url = /customer/change-password/
email.expire.time = 2
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#uploadFolder=/usr/local/cpanel/base/uploads
upoadDir=/resources

 
 
